<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YaH-Zs-4gz" customClass="TableViewHeader" customModule="TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-TW-kjk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UB5-xh-7F1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fao-a9-1ns">
                    <rect key="frame" x="16" y="15" width="25" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi5-RB-QYf">
                    <rect key="frame" x="16" y="0.0" width="42" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opI-MQ-QfP">
                    <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="EBO-w6-H8B"/>
                        <constraint firstAttribute="height" constant="60" id="utV-xs-Ldk"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fao-a9-1ns" firstAttribute="leading" secondItem="YaH-Zs-4gz" secondAttribute="leading" constant="16" id="0fU-Ut-HTc"/>
                <constraint firstItem="0XD-TW-kjk" firstAttribute="width" secondItem="YaH-Zs-4gz" secondAttribute="width" id="6pL-VX-qNu"/>
                <constraint firstItem="oi5-RB-QYf" firstAttribute="height" secondItem="YaH-Zs-4gz" secondAttribute="height" id="A9Y-YT-g7s"/>
                <constraint firstItem="oi5-RB-QYf" firstAttribute="centerY" secondItem="YaH-Zs-4gz" secondAttribute="centerY" id="C5D-LT-5oi"/>
                <constraint firstItem="opI-MQ-QfP" firstAttribute="top" secondItem="YaH-Zs-4gz" secondAttribute="top" id="CGB-W8-6hd"/>
                <constraint firstItem="0XD-TW-kjk" firstAttribute="centerX" secondItem="YaH-Zs-4gz" secondAttribute="centerX" id="MnD-Kw-Ddb"/>
                <constraint firstItem="0XD-TW-kjk" firstAttribute="height" secondItem="YaH-Zs-4gz" secondAttribute="height" id="Pbb-qr-dnA"/>
                <constraint firstItem="0XD-TW-kjk" firstAttribute="centerY" secondItem="YaH-Zs-4gz" secondAttribute="centerY" id="fJv-2z-meu"/>
                <constraint firstItem="fao-a9-1ns" firstAttribute="centerY" secondItem="YaH-Zs-4gz" secondAttribute="centerY" id="hm2-8Y-etO"/>
                <constraint firstAttribute="trailing" secondItem="opI-MQ-QfP" secondAttribute="trailing" id="tLR-B1-3RY"/>
                <constraint firstItem="oi5-RB-QYf" firstAttribute="leading" secondItem="YaH-Zs-4gz" secondAttribute="leading" constant="16" id="wfZ-WP-cdG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="editableLabelName" destination="fao-a9-1ns" id="Qyv-XW-HxQ"/>
                <outlet property="expandButton" destination="opI-MQ-QfP" id="vku-2i-AOd"/>
                <outlet property="labelName" destination="oi5-RB-QYf" id="YKJ-gK-ebs"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="-242"/>
        </view>
    </objects>
</document>
