<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xcu-Oe-V9D">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-PC-gcz">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="uba-47-TcG"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="search" id="Waf-J7-Rr3"/>
                                    <tabBarItem systemItem="more" id="fgT-lc-5wR"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azp-ee-OwH">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-ZO-p7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="BH2-1w-feP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nhJ-3e-uZv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ohc-ZO-p7Y" firstAttribute="width" secondItem="azp-ee-OwH" secondAttribute="width" id="BjD-5W-o6X"/>
                                    <constraint firstItem="Ohc-ZO-p7Y" firstAttribute="centerX" secondItem="azp-ee-OwH" secondAttribute="centerX" id="CCn-4h-WVa"/>
                                    <constraint firstItem="Ohc-ZO-p7Y" firstAttribute="centerY" secondItem="azp-ee-OwH" secondAttribute="centerY" id="Tv7-MQ-BTA"/>
                                    <constraint firstItem="Ohc-ZO-p7Y" firstAttribute="height" secondItem="azp-ee-OwH" secondAttribute="height" id="pqH-Zj-7Fr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GAj-PC-gcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J9C-NI-xbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAj-PC-gcz" secondAttribute="trailing" constant="-16" id="JNP-p7-1YP"/>
                            <constraint firstAttribute="trailing" secondItem="azp-ee-OwH" secondAttribute="trailing" id="WDP-7D-6Jh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GAj-PC-gcz" secondAttribute="bottom" id="exY-YR-Yy8"/>
                            <constraint firstItem="azp-ee-OwH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6w-gp-Oa9"/>
                            <constraint firstItem="azp-ee-OwH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m3A-1w-aWT"/>
                            <constraint firstItem="GAj-PC-gcz" firstAttribute="top" secondItem="azp-ee-OwH" secondAttribute="bottom" id="m9L-yB-BPX"/>
                            <constraint firstItem="azp-ee-OwH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mei-k7-MgP"/>
                            <constraint firstItem="GAj-PC-gcz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qo6-g9-VDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="rZ8-9y-6pP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="YPD-Ve-mKX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addHeaderButton" destination="YPD-Ve-mKX" id="nwb-lH-nzo"/>
                        <outlet property="tabBar" destination="GAj-PC-gcz" id="NhM-OH-h5I"/>
                        <outlet property="tableView" destination="Ohc-ZO-p7Y" id="aiC-5J-57t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7t-ZK-xEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcu-Oe-V9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qoe-C4-hAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Bw-dS-7xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffA-wl-vby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
